{
  "author": "Christoph Guttandin",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "plugins": [
            "transform-es2015-arrow-functions",
            "transform-es2015-block-scoping",
            "transform-es2015-classes",
            "transform-es2015-modules-commonjs",
            "transform-es2015-spread"
          ]
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/chrisguttandin/standardized-audio-context-mock/issues"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.21.0",
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babelify": "^7.2.0",
    "browserify": "^14.0.0",
    "sinon": "^2.0.0-pre.4"
  },
  "description": "A mocked version of the standardized-audio-context module.",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "chai": "^3.5.0",
    "eslint-config-holy-grail": "^15.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "gruntify-eslint": "^3.0.0",
    "husky": "^0.13.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "load-grunt-config": "^0.19.1",
    "lolex": "^1.4.0",
    "mocha": "^3.0.0",
    "sinon-chai": "^2.8.0",
    "watchify": "^3.7.0"
  },
  "keywords": [
    "testing",
    "Web Audio API"
  ],
  "homepage": "https://github.com/chrisguttandin/standardized-audio-context-mock",
  "license": "MIT",
  "main": "src/module.js",
  "name": "standardized-audio-context-mock",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/standardized-audio-context-mock.git"
  },
  "scripts": {
    "precommit": "grunt lint",
    "test": "grunt lint && grunt test"
  },
  "version": "0.3.3"
}
